APP_NAME=SYSTEM_COACH
APP_ENV=product
APP_KEY=base64:dHRVgZYlW8SqjAM+8qc9ryDGggojNJBMw0G5yboDMSY=
APP_DEBUG=true
APP_URL=333lifecoach.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_coaching
DB_USERNAME=admin
DB_PASSWORD=qWRsNZX63L 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@333lifecoach.com
MAIL_PASSWORD=prsbibmexvnkugdv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@333lifecoach.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
